# tableTennisLeague

LeetCode/src/: WindowsMax.java
Splitter/src/Entities/: Bill.java  Bills.java  BillsUpload.java  Group.java  Groups.java  HE.java  Main.java  MainMethod.java  MyClass.java  Summary.java  User.java  Users.java
TableTennisLeague/: pom.xml
TableTennisLeague/src/main/java/com/ttl/controller/: ParticipantController.java
TableTennisLeague/src/main/java/com/ttl/entities/: ParticipantDto.java  ResponseDto.java
TableTennisLeague/src/main/java/com/ttl/services/: ParticipantService.java  ParticipantServiceImpl.java
VFS/src/: DataStorage.java  FOpen.java  FRead.java  Main.java
